# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [7]:
data = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep = '|')
data

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 3. Assign it to a variable called users.

In [8]:
users = data

### Step 4. Discover what is the mean age per occupation

In [10]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [65]:
users[users['occupation'] == 'doctor']

     user_id  age gender occupation zip_code
137      138   46      M     doctor    53211
250      251   28      M     doctor    85032
298      299   29      M     doctor    63108
426      427   51      M     doctor    85258
840      841   45      M     doctor    47401
844      845   64      M     doctor    97405
934      935   42      M     doctor    66221

In [62]:
mcount = users[users['gender'] == 'M'].groupby('occupation')['gender'].count()
tcount = users.groupby('occupation')['gender'].count()
mcount.divide(tcount).sort_values(ascending = False)

occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
Name: gender, dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [13]:
users.groupby('occupation').aggregate(['min','max'])

              user_id      age     gender     zip_code
                  min  max min max    min max      min    max
occupation
administrator       7  940  21  70      F   M    02154  V1G4L
artist             23  920  19  48      F   M    01945  V5A2B
doctor            138  935  28  64      M   M    47401  97405
educator           13  937  23  63      F   M    01602  M4J2K
engineer           25  934  22  70      F   M    00000  T8H1N
entertainment      16  926  15  50      F   M    01040  V3N4P
executive           6  901  22  69      F   M    00000  L1V3W
healthcare         60  910  22  62      F   M    02154  97232
homemaker          20  898  20  50      F   M    17331  96349
lawyer             10  846  21  53      F   M    06371  90703
librarian          19  942  23  69      F   M    01080  99603
marketing          46  881  24  55      F   M    01913  97215
none               57  756  11  55      F   M    21206  94619
other               2  936  13  64      F   M    02110  V0R2M
programmer         17  927  20  63      F   M    01331  98121
retired           106  900  51  73      F   M    02903  98257
salesman          112  925  18  66      F   M    30011  97408
scientist          14  930  23  55      F   M    02113  T8H1N
student             9  943   7  42      F   M    01002  R3T5K
technician          1  938  21  55      F   M    02139  Y1A6B
writer              3  911  18  60      F   M    08534  E2A4H

### Step 7. For each combination of occupation and gender, calculate the mean age

In [29]:
d = users.groupby(['occupation','gender'])['age'].mean()
d.to_frame()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [ ]:
help()

In [82]:
# def percentage(x):
#     x['user_id'] /=
    

data = users.groupby('occupation')['gender'].value_counts(normalize = True) * 100
pd.DataFrame(data)

                          gender
occupation    gender
administrator M        54.430380
              F        45.569620
artist        M        53.571429
              F        46.428571
doctor        M       100.000000
educator      M        72.631579
              F        27.368421
engineer      M        97.014925
              F         2.985075
entertainment M        88.888889
              F        11.111111
executive     M        90.625000
              F         9.375000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        M        83.333333
              F        16.666667
librarian     F        56.862745
              M        43.137255
marketing     M        61.538462
              F        38.461538
none          M        55.555556
              F        44.444444
other         M        65.714286
              F        34.285714
programmer    M        90.909091
              F         9.090909
retired       M        92.857143
              F         7.142857
salesman      M        75.000000
              F        25.000000
scientist     M        90.322581
              F         9.677419
student       M        69.387755
              F        30.612245
technician    M        96.296296
              F         3.703704
writer        M        57.777778
              F        42.222222